<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #8283b5;
      }
      h1 {
        margin: 0px;
      }
      li {
        display: inline;
        padding: 20px;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-weight: bold;
      }

      header,
      footer {
        background-color: #395c60;
        color: white;
        text-align: center;
        padding: 2px;
      }
      #employee-registration {
        width: max-content;
        margin-left: auto;
        margin-right: auto;
      }

      #employee-list {
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        border-collapse: collapse
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      #contact-us{
        text-align: center;
      }

      .image-class {
        width: 100%;
        height: 20%;
      }

      input[type="text"],
      input[type="password"]{
        padding:8px;
        margin:5px 0px;
        border-radius: 4px;
        border: 1ps solid #ccc;
      }

      input[type="submit"],
      input[type="reset"] {
        background-color: #395c60;
        color: white;
        border: none;
        cursor: pointer;
      }

      /* input[type='text'] {
        background-color: #395c60;
        color: white;
        border: none;
        cursor: pointer;
      } */

      .one h1,p{
        background-color: yellow;
      }

      .one>h1{
        background-color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Company HR Portal</h1>
      <div class="one">
                <h1>Heading Element 1</h1>
                <div>
                     <h1>Heading Element 2</h1>
                    <p>Paragraph Element 1</p>
                    <p>Paragraph Element 2</p>
                </div>
      </div>
      <nav>
        <ul>
          <a href="#employee-registration"> <li>Employee Registration</li></a>
          <a href="#employee-list"> <li>List Of Employees</li> </a>
          <a href="#contact-us"> <li>Contact Us</li></a>
        </ul>
      </nav>
    </header>

    <image src="./office.jpg" class="image-class" alt="office image"></image>

    <section id="employee-registration">
      <h3>Employee Registration Form</h3>
      <table>
        <tbody>
          <form>
            <tr>
              <td><label>Enter Username</label></td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><label>Enter Password</label></td>
              <td><input type="password" /></td>
            </tr>
            <tr>
              <td><label>Enter Date Of Birth</label></td>
              <td><input type="date" /></td>
            </tr>
            <tr>
              <td><label>Hobbies</label></td>
              <td>
                <input type="checkbox" name="sports" value="cricket" />Cricket
                <input type="checkbox" name="sports" value="football" />Football
                <input type="checkbox" name="sports" value="tennis" />Tennis
              </td>
            </tr>

            <tr>
              <td><label>Gender</label></td>
              <td>
                <input type="radio" name="gender" value="male" />MALE
                <input type="radio" name="gender" value="female" />FEMALE
              </td>
            </tr>

            <tr>
              <td><label>Address</label></td>
              <td><textarea rows="5" cols="20"></textarea></td>
            </tr>

            <tr>
                <td><input type="submit"></td>
                <td><input type="reset"></input></td>
            </tr>
          </form>
        </tbody>
      </table>
    </section>

    <section id="employee-list">
      <h3>Employee List</h3>
      <table border="1" cellspacing="10" cellpadding="10">
        <thead>
          <tr>
            <th>ENO</th>
            <th>ENAME</th>
            <th>SALARY</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <th>Alice</th>
            <th>800</th>
          </tr>
          <tr>
            <th>2</th>
            <th>Ben</th>
            <th>900</th>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="contact-us">
      <h3>Contact Us</h3>
      <h3>Call : 9898111222</h3>
      <h3>Email : hr@gmail.com</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.3132283165764!2d73.78706947592795!3d18.559912067970032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf83f8bebdf9%3A0x1f46ab3b09c5dfc4!2sExcelR%20-%20Software%20Testing%20Training%20Institute!5e0!3m2!1sen!2sin!4v1740750741171!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      >
      </iframe>
    </section>
    <footer>
      <p>Coyrights reserved &copy;2025</p>
    </footer>
  </body>
</html>
