<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
      }

      #heading-one{
        background-color: yellow;
      }

      #heading-two{
        background-color: lightpink;
      }

      #heading-three{
        background-color: lightgray;
      }

      p {
        font-family: "Times New Roman", Times, serif;
        font-size: medium;
        letter-spacing: 0.1cm;
        word-spacing: 0.3cm;
        text-decoration: underline;
      }

      #para-one{
        color: blue;
      }

      #para-two{
        color: green;
      }

      .home-heading{
        letter-spacing: 0.1cm;
      }
    </style>
  </head>
  <body>
    <h1 id="heading-one" class="home-heading">Amazon</h1>
    <h1 id="heading-two" class="home-heading">Amazon</h1>
    <h1 id="heading-three">Amazon</h1>

    <p id="para-one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      assumenda reprehenderit deserunt similique obcaecati, voluptates rerum
      sequi culpa at illo officiis perferendis, perspiciatis laboriosam fugit,
      repudiandae itaque? Et quisquam exercitationem minima cumque. Corrupti
      aliquam accusamus at ipsum, debitis voluptas sit? Repellendus labore
      praesentium soluta culpa voluptates deserunt architecto doloremque
      placeat, quos nulla veritatis fugit recusandae eum molestiae suscipit
      nihil vitae inventore. Assumenda, dicta earum deserunt molestiae error
      excepturi possimus fugit hic magnam tempore deleniti velit at a quos. Non
      maiores maxime et quod quo nulla, recusandae cum quisquam suscipit,
      delectus quis ratione, ea reprehenderit placeat. Molestiae error quisquam
      magnam excepturi!
    </p>

    <p id="para-two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      assumenda reprehenderit deserunt similique obcaecati, voluptates rerum
      sequi culpa at illo officiis perferendis, perspiciatis laboriosam fugit,
      repudiandae itaque? Et quisquam exercitationem minima cumque. Corrupti
      aliquam accusamus at ipsum, debitis voluptas sit? Repellendus labore
      praesentium soluta culpa voluptates deserunt architecto doloremque
      placeat, quos nulla veritatis fugit recusandae eum molestiae suscipit
      nihil vitae inventore. Assumenda, dicta earum deserunt molestiae error
      excepturi possimus fugit hic magnam tempore deleniti velit at a quos. Non
      maiores maxime et quod quo nulla, recusandae cum quisquam suscipit,
      delectus quis ratione, ea reprehenderit placeat. Molestiae error quisquam
      magnam excepturi!
    </p>
  </body>
</html>
