<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #subsribe-button{
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size:20px;
            background-color: rgb(213, 11, 11);
            border:none;
            border-radius: 5px;
            cursor: pointer;
        }

        #subsribe-button:hover{
            background-color: yellow;
        }

        #login-button{
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size:20px;
            background-color: lightblue;
            border:none;
            border-radius: 30px;
            cursor: pointer;
            padding:20px;
        }

        #request-button{
            padding:15px;
            font-weight:500;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            background-color: black;
            font-size: 16px;
        }

        #addtocart-button{
            padding:15px 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            font-size: 18px;
            background-color: rgb(237, 237, 40);
            border:none;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <button id="subsribe-button">SUBSCRIBE</button>
    <button id="login-button">Login</button>
    <button id="request-button">Request Now</button>
    <button id="addtocart-button">Add to Cart</button>
</body>
</html>